{
  "Telegram": {
    "Token": "",
    "PumpsUrl": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760, // расчитанное число 1024*1024*10 т.е. 10 мб в байтах
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      }
    ]
  }
}
